# event-sourcing-app

./: .gitignore  README.md  build.gradle  settings.gradle  vcs.xml
_linux/: path.macros.xml
back-end/: build.gradle  settings.gradle
back-end-cqrs/: README.md  build.gradle
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/: CqrsApplication.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/commands/controller/: HeroesCommandController.java  ObjectUtils.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/commands/controller/model/: HeroCommand.java  HeroCommandEntity.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/commands/kafka/sender/: AnotherEntityEventSenderService.java  HeroesEventSenderService.java  KafkaSenderService.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/commands/kafka/sender/config/: SenderSpringConfiguration.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/commands/kafka/sender/model/: Event.java  EventType.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/query/controller/: HeroesQueryController.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/query/kafka/reciever/: ErrorHeroEventSender.java  HeroesEventReceiverService.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/query/kafka/reciever/config/: ReceiverConfig.java  ReceiverSpringConfiguration.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/query/kafka/reciever/handlers/: CreateHeroEventHandler.java  DeleteHeroEventHandler.java  ErrorHeroEventHandler.java  EventHandler.java  UpdateHeroEventHandler.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/query/kafka/service/: SearchHeandlerKafka.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/query/storage/config/: StorageConfiguration.java  StorageSpringConfiguration.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/query/storage/model/: HeroQueryEntity.java
back-end-cqrs/src/main/java/ru/ardecs/sideprojects/cqrs/query/storage/repository/: HeroQueryRepository.java
back-end-cqrs/src/main/resources/: application.properties
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/resources/: application.properties
front-end/: build.gradle
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  event.ts  hero.service.ts  hero.ts  message.service.ts  mock-heroes.ts
front-end/src/app/dashboard/: dashboard.component.ts
front-end/src/app/events/: events.component.css  events.component.html  events.component.ts
front-end/src/app/hero-detail/: hero-detail.component.css  hero-detail.component.html  hero-detail.component.ts
front-end/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
gradle/wrapper/: gradle-wrapper.properties
kafka-integration/: pom.xml
kafka-integration/src/main/resources/: application.yml
src/main/java/ru/ardecs/: App.java
src/main/java/ru/ardecs/controller/: SampleController.java
src/main/java/ru/ardecs/handlers/: CommonHandler.java
src/main/java/ru/ardecs/model/: Event.java  TestEntity.java
(+33 files in other folders)
