apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':back-end')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.0.0.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile("org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE")

    compile("org.springframework.kafka:spring-kafka:2.1.4.RELEASE")
    compile("org.springframework.kafka:spring-kafka-test:2.1.4.RELEASE")
    compile("org.springframework:spring-jdbc:3.1.1.RELEASE")

    compile("mysql:mysql-connector-java:5.1.10")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}
