## Apache Kafka connection host and port
spring.kafka.bootstrap-servers=localhost:9092

## Topic for sending messages about changes in Heroes
app.topic.hero-events=event-sourcing-app-hero-events

## Topic for sending messages about changes in Another Entity
app.topic.anotherEntity-events=event-sourcing-app-anotherEntity-events
