## Apache Kafka connection host and port
spring.kafka.bootstrap-servers=localhost:9092

## Topic for sending messages about changes in Heroes
app.topic.hero-events=event-sourcing-app-hero-events

## Topic for sending messages about changes in Another Entity
app.topic.anotherEntity-events=event-sourcing-app-anotherEntity-events


## Spring datasource declaration
spring.datasource.platform=postgres
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost/event_sourcing
spring.datasource.username=event_sourcing
spring.datasource.password=event_sourcing
spring.datasource.sql-script-encoding=UTF-8

#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
